# RealTimeChatApp-Backend

./: RealTimeChatApp.sln
RealTimeChatApp/: AppSettings.cs  Program.cs  RealTimeChatApp.csproj  appsettings.json
RealTimeChatApp.DAL/: Class1.cs  RealTimeChatApp.DAL.csproj
RealTimeChatApp.DAL/Context/: ApplicationDbContext.cs
RealTimeChatApp.DAL/Migrations/: 20231004113522_UserMigration.Designer.cs  20231004113522_UserMigration.cs  20231005065217_InitialMigrationUser.Designer.cs  20231005065217_InitialMigrationUser.cs  20231027054556_addColumnThreadIdInMessageTable.Designer.cs  20231027054556_addColumnThreadIdInMessageTable.cs  20231113071908_AllMigrations.Designer.cs  20231113071908_AllMigrations.cs  20231114101005_AllTables.Designer.cs  20231114101005_AllTables.cs  ApplicationDbContextModelSnapshot.cs
RealTimeChatApp.DAL/Repository/: GenericRepository.cs  GroupRepository.cs
RealTimeChatApp.DAL/Services/: GroupService.cs  LogService.cs  MessageService.cs  UserService.cs
RealTimeChatApp.Domain/: Class1.cs  RealTimeChatApp.Domain.csproj
RealTimeChatApp.Domain/DTO/: AddGroupMemberDto.cs  ConversationHistoryDto.cs  EditMessageDto.cs  GetGroupDto.cs  GetMessageDto.cs  GroupDto.cs  GroupMemberDto.cs  GroupMessageDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  ResponseGroupDto.cs  ResponseMessageDto.cs  UserDto.cs
RealTimeChatApp.Domain/Interfaces/: IGenericRepository.cs  IGroupRepository.cs  IGroupService.cs  ILogService.cs  IMessageService.cs  IUserService.cs
RealTimeChatApp.Domain/Models/: EditMessage.cs  Group.cs  GroupChat.cs  GroupMember.cs  HistoryOption.cs  Log.cs  Login.cs  Message.cs  Register.cs  SendMessage.cs  User.cs
RealTimeChatApp/Controllers/: GroupController.cs  LogController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
RealTimeChatApp/Hubs/: ChatHub.cs
RealTimeChatApp/Middleware/: RequestLoggingMiddleware.cs
RealTimeChatApp/Properties/: launchSettings.json
